<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
</body>
	<br/><br/>
	<div class="container">
	  <div class="row">
	    <div class="col-sm-12" style="color:#0095DA;padding-left: 3%">
		SPECIAL TERMS AND CONDITIONS FOR THE TRANSACTION
	    </div>
	</div>
	<div class="row"><br/></div>
	<div class="row"><br/></div>
	<div class="row">
		<div class="col-md-12">
			<ul>
				<li>
					 I hereby declare that the total amount of foreign exchange purchased from or remitted through, all sources in India during the financial year is within the overall limit of USD 250,000/- (US Dollars Two hundred anf Fifty Thousand only), which is the limit prescribed by the Reserve Bank of India for the pupose and certify that the source of funds for purchasing the foreign exchange/ making the said remittance belongs to me and the foreign exchange will not be used for prohibited purpose.<br/><br/>
				</li>
				<li> I confirm that I am an Indian National<br/><br/></li>
				<li> We also hereby agree and undertake to give such information/documents as will reasonably satisfy you about this transaction in terms of above declaration. We also undertake that if we refuse to comply with any such requirement or make only unsatisfactory compliance therewith TCIL shall refuse in writing to undertake such transaction.<br/><br/></li>
				<li> Convenience Fee charged during any transaction would be NON-REFUNDABLE<br/><br/></li>
				<li> These transaction is subject to the availability of the currency mentioned herein. If the required currency is not available the same will be communicated to you by our representative. Upon your confirmation the transaction can be given in the other currency.<br/><br/></li>
				<li> Please allow us 48 working hours to deliver the transaction. The deliveries will not be possible on Sundays and Bank holidays.<br/><br/></li>
				<li> In case of any dispute, decision of Thomas Cook India Ltd will be final and binding.<br/><br/></li>
				<li> No cancellations allowed for this product. In case of cancellations, amount will be refunded after deduction of debit charges.<br/><br/></li>
				<li> Any Direct Cash Deposits in "Thomas Cook (India) Ltd. Bank Account" is NOT permitted and shall be forfeited.<br/><br/></li>
			</ul>
		</div>
	</div>
	<div class="container">
</html>
