
<!DOCTYPE html>
<html lang="en">
    <head>
        
        
        <style>
            li{
                color:#0095DA;
                
            }
        
        span{
            color:#767676;
            
        }
            </style>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
    </body>
    <!--<br/>--><br/>
    <div class="container">
        <div class="row">
             <!--  <div class="col-sm-12" style="color:#0095DA;padding-left: 3%"> -->
            <div class="col-sm-12" style="font-weight:bold;padding-left: 3%">
                Booked an International Group Holiday with Thomas Cook?
            </div>
        </div>
        <br/>
        <div class="row">
          <!--  <div class="col-sm-12" style="color:#0095DA;padding-left: 3%"> -->
                 <div class="col-sm-12" style="padding-left: 3%">
                Login with your registered mobile number and manage your holiday with ease!
            </div>
        </div>
        <div class="row"><br/></div>
       <!-- <div class="row"><br/></div> -->
        <div class="row">
            <div class="col-sm-12" style="font-weight:500;padding-left: 3%">
               Key Features:
            </div>
        </div>
       <div class="row"><br/></div>
       <div class="row">
            <div class="col-md-12">
                <ul>
                    <li type="square">
                       <span> Track Visa Status. </span><br/><br/>
                    </li>
                    <li type="square"><span> Download Visa Appointment Letter. </span><br/><br/></li>
                    <li type="square"><span> Check &amp; make payments.  </span><br/><br/></li>
                    <li type="square"><span> Request for Deviation &amp; Optional.  </span><br/><br/></li>
                    <li type="square"><span> Download Tickets &amp; Other Tour Docs. </span><br/><br/></li>
                    <li type="square"><span> Request for change in Traveler details. </span><br/><br/></li>
                    <li type="square"><span> Give tour feedback.  </span><br/><br/></li>
                    <li type="square"><span> View handy tips. </span><br/><br/></li>
                </ul>
            </div>
        </div>
        <div class="container">
</html>
